import React, {Component} from "react"
import {Button, Col, Grid, Media, Panel, PanelGroup, Row} from "react-bootstrap"
import constants from "../../constants"
import {promoBlock, promoIconDiv, styledP} from "../../style"
import {withRouter} from "react-router-dom"

import "./ForArtists.css"

let mediaTitle01Icon = constants.PROMO_MEDIA_01.icon;
let mediaTitle02Icon = constants.PROMO_MEDIA_02.icon;
let mediaTitle03Icon = constants.PROMO_MEDIA_03.icon;

class ForArtist extends Component {

  state = {
    activeKey: null
  }

  render() {
    const {history} = this.props;
    return (
      <Grid>
        <Row>
          <Col md={8} mdOffset={2}>
            <div className="header-text">
              <div style={promoBlock}>
                <h2>{constants.APP_NAME}</h2>
                <h4>Приветствуем вас.</h4>
              </div>
              <hr/>
            </div>
            <Media style={{marginTop: '0'}}>
              <h4 className='text-center' style={{paddingBottom: '20px'}}>Мы очень рады, что вас заинтересовал наш
                проект.</h4>
              <Media.Left>
                <div className="icon" style={promoIconDiv}>
                </div>
              </Media.Left>
              <Media.Body>
                <p>Music Boom — это онлайн платформа для развития артистов.</p>
                <p style={styledP}>Основная задача платформы - дать возможность артистам работать и зарабатывать деньги
                  с помощью своего таланта.
                  Music Boom по задумке состоит из трёх сервисов:</p>
              </Media.Body>
            </Media>


            <PanelGroup
              className="accordion"
              accordion
            >
              <Panel
                eventKey="1"
                className="media"
                header={
                  <Media style={{marginTop: '0'}}>
                    <Media.Left>
                      <div className="icon" style={promoIconDiv}>
                        <i className={mediaTitle02Icon}/>
                      </div>
                    </Media.Left>
                    <Media.Body>
                      <p style={{lineHeight: 2}}>Сервис для организации выступлений</p>
                    </Media.Body>
                    <Media.Right>
                      <p style={{fontSize: 12, lineHeight: 2}}>подробнее...</p>
                    </Media.Right>
                  </Media>
                }
              >
                <span>
                  Что нужно сейчас сделать артисту чтобы организовать выступление и собрать публику?
                </span>
                <ul>
                  <li>Можно начать выступать вместе с высокой проходимостью (подземные переходы, у. Баумана и т.д.).
                  </li>
                  <li>Можно договориться с кафе или рестораном и выступать там.</li>
                  <li>Разослать приглашения всем друзьям и знакомым и устроить квартирник.</li>
                  <li>Бесплатно выступать на тематических площадках.</li>
                </ul>
                <div>
                  Но, к сожалению, мест с высокой проходимостью на всех не хватит, с кафе придётся или делиться, или
                  работать за зарплату, квартирник организовать получится не у каждого (кто-то живет с родителями, а у
                  кого-то бабка-соседка при смерти), ну а если выступать бесплатно, то от голода можно присоединиться к
                  бабке-соседке.
                </div>
                <br/>
                <div>
                  В любом городе очень много классных мест где можно было бы организовать выступление и если там нет
                  трафика, то его можно создать самому.
                </div>
                <br/>
                <div>
                  Сервис для организации выступлений объединяет в себе web сайт и мобильное приложение, которое поможет
                  вам запланировать мероприятие и уведомит о нем ваших слушателей. А непосредственно во время
                  выступления отобразит вас на интерактивной карте. Слушатели и просто любители разнообразных шоу и
                  перформансов получат возможность заранее спланировать свой прогулочный маршрут так, чтобы можно было
                  заглянуть к вам на выступление и послушать музыку или насладиться каким-нибудь шоу. Более того сервис
                  даёт возможность финансово поддержать артиста, сделав всего несколько касаний на смартфоне — это почти
                  так же просто, как кинуть мелочь из кармана, только с каждым годом наличные деньги все меньше и меньше
                  оказываются в карманах (мелочь тем более). Помимо всего прочего у артиста появляется свой личный
                  профиль, а в дальнейшем и блог где он сможет рассказывать и показывать интересные моменты из своей
                  жизни и набирать подписчиков.
                </div>
              </Panel>


              <Panel
                eventKey="2"
                className="media"
                header={
                  <Media style={{marginTop: '0'}}>
                    <Media.Left>
                      <div className="icon" style={promoIconDiv}>
                        <i className={mediaTitle01Icon}/>
                      </div>
                    </Media.Left>
                    <Media.Body>
                      <p style={{lineHeight: 2}}>Сервис видеотрансляций</p>
                    </Media.Body>
                    <Media.Right>
                      <p style={{fontSize: 12, lineHeight: 2}}>подробнее...</p>
                    </Media.Right>
                  </Media>
                }
              >
                <span>
                <div>
                  Так как в нашей стране очень холодный климат и круглый год выступать на уличных площадках вряд ли у кого получится, а тематических заведений на всех не хватит, то появляется вопрос “как можно выступать и собирать публику, не выходя из дома на мороз?”.
                </div>
                <br/>
                <div>
                  И думаю нам удалось найти на него ответ - это сервис трансляций видео в интернет, где каждый сможет зайти и послушать вас, написать вам сообщение в чат или подписаться на вас. Ну и конечно не стоит забывать о материальной стороне вопроса, поэтому каждый ваш слушатель сможет вас материально поддержать.
                </div>
                <br/>
                <div>
                  С одной стороны, кажется все больше ничего придумать нельзя и “Сервис видеотрансляций” это как Twitch, но только для музыкантов и артистов. И как бы да… и как бы нет. На данный момент “Сервис видеотрансляций” находится в стадии размышлений и полет фантазии может достигать безграничных высот. Так как очень много студентов и выпускников Казанской Консерватории после выпуска начинают преподавать, мы подумали: “А почему бы не сделать так, чтобы это можно делать в рамках видеотрансляции, где преподаватель в прямом эфире проводит урок.”
                </div>
                <br/>
                <div>
                  Или вот еще. Не знаю, как у других, но скрипачи почему-то любят оценивать других скрипачей и находить в их игре косяки. В рамках видеосервиса можно сделать нечто такое:
                  <p>
                    “Рандомно выбираются два скрипача и задается произведение (или прямо в онлайн режиме отображается лист с нотами) и дается 30 секунд сначала одному, потом другому, чтобы его сыграть. При этом все это происходит в онлайн трансляции и зрители могут поставить “лайк” одному из скрипачей ну и естественно материально поддержать. Побеждает тот, кто собрал больше лайков (или денег… стоит более подробно обмозговать) и его рейтинг улучшается, его статус повышается и т.д.”
                  </p>
                </div>
                </span>
              </Panel>


              <Panel
                eventKey="3"
                header={
                  <Media style={{marginTop: '0'}}>
                    <Media.Left>
                      <div className="icon" style={promoIconDiv}>
                        <i className={mediaTitle03Icon}/>
                      </div>
                    </Media.Left>
                    <Media.Body>
                      <p style={{lineHeight: 2}}>Рейтинговая биржа</p>
                    </Media.Body>
                  </Media>
                }
              >
              </Panel>
            </PanelGroup>

            <Media style={{marginTop: '0'}}>
              <Media.Body>
                <p>Music Boom – это стабильный заработок и профессиональное развитие для современных артистов.
                  Приглашаем вас присоединится к проекту Music Boom.</p>
              </Media.Body>
            </Media>
          </Col>
          <Col md={4} mdOffset={5}>
            <Button bsStyle="info" onClick={()=>{history.push('artist_registration');}}>Зарегистрироваться</Button>
          </Col>
        </Row>
      </Grid>
    );
  }
}

export default withRouter(ForArtist);
